# semantic-kernel-devops

./: .gitignore  LICENSE  Program.cs  README.md  semantic-kernel.sln  sk.csproj
Config/: EndpointTypes.cs  Extensions.cs  KernelSettings.cs  ServiceTypes.cs  appsettings.json
Plans/: plan.txt
Plugins/: ExtractPipelineFromOutput.cs  SaveFile.cs
Prompts/DevOps/AzDevOps/: config.json  skprompt.txt
Prompts/DevOps/GitHubActions/: skprompt.txt
desc/: dotnet.txt  nodejs.txt
output/.github/workflows/: dotnet_backend.yml  dotnet_frontend.yml
plugins/DevOps/AzDevOps/: skprompt.txt
plugins/DevOps/GitHubActions/: config.json  skprompt.txt
